{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
},
"IpRateLimitPolicies": {
    "NormalUser": [
        {
            "Endpoint": "*",
            "Limit": 100,   // Number of requests allowed per period
            "Period": "1h"  // Time period (e.g., 1 hour)
        }
    ]
},

